{
  "name": "signal-ai-briefing",
  "version": "0.1.0",
  "private": false,
  "description": "A local-first daily AI news briefing MVP.",
  "scripts": {
    "start": "node server.mjs",
    "cloudflare:dev": "npx wrangler dev",
    "cloudflare:deploy": "npx wrangler deploy",
    "cloudflare:secret:groq": "npx wrangler secret put GROQ_API_KEY",
    "cloudflare:secret:telegram-token": "npx wrangler secret put TELEGRAM_BOT_TOKEN",
    "cloudflare:secret:telegram-chat": "npx wrangler secret put TELEGRAM_CHAT_ID"
  },
  "cloudflare": {
    "bindings": {
      "GROQ_API_KEY": {
        "description": "Groq API key used to filter, rank, and summarize AI news."
      },
      "TELEGRAM_BOT_TOKEN": {
        "description": "Optional Telegram bot token for sending the daily briefing."
      },
      "TELEGRAM_CHAT_ID": {
        "description": "Optional Telegram chat ID for receiving the daily briefing."
      }
    }
  }
}
